在这个edit上作为buffer当面共享
http://collabedit.com/tm7rk


6.
棋盘染色 2
http://codevs.cn/problem/1050/

14.
And Then There Was One
约瑟夫问题变形
https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=287&page=show_problem&problem=1883

15.
Game of Sum
http://blog.csdn.net/abc123456789cbaabc/article/details/8680184

16.
Even Parity
http://blog.sina.com.cn/s/blog_a0e9b50d0101bkpe.html

17.
Hacker’s Crackdown
http://www.350351.com/bianchengyuyan/Java/101027.html

18.
string painter
http://www.cnblogs.com/hyxsolitude/p/3850819.html

19.
二维的most trap water？

