4. 
You visited a list of places recently, but you do not remember the
order in which you visited them. You have with you the airplane 
tickets that you used for travelling. Each ticket contains just the 
start location and the end location. Can you reconstruct your journey?

5. 
拦截导弹
http://codevs.cn/problem/1044/

6.
棋盘染色 2
http://codevs.cn/problem/1050/

7.
骑士游历
http://codevs.cn/problem/1219/

8. 
方格游戏
http://codevs.cn/problem/2853/


9.
方格取数
http://codevs.cn/problem/1043/

10.
线段覆盖
http://codevs.cn/problem/1214/

11.
乘积最大
http://codevs.cn/problem/1017/

12.
乘法游戏
http://codevs.cn/problem/1966/

13.
四个国王
http://codevs.cn/problem/1698/

14.
And Then There Was One
约瑟夫问题变形
https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=287&page=show_problem&problem=1883

15.
Game of Sum
http://blog.csdn.net/abc123456789cbaabc/article/details/8680184

16.
Even Parity
http://blog.sina.com.cn/s/blog_a0e9b50d0101bkpe.html

17.
Hacker’s Crackdown
http://www.350351.com/bianchengyuyan/Java/101027.html

18.
string painter
http://www.cnblogs.com/hyxsolitude/p/3850819.html
